# roady-foody-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties  release-note.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weit2nd/roadyfoody/: HiltApplication.kt
app/src/test/java/com/weit2nd/roadyfoody/: ExampleUnitTest.kt
data/: build.gradle.kts
data/proguard/: gms.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/weit2nd/data/di/: AuthModule.kt  CategoryModule.kt  ErrorResponseModule.kt  HiltModule.kt  LocalImageModule.kt  LoginModule.kt  LogoutModule.kt  NetworkModule.kt  PickImageModule.kt  PositionModule.kt  RankingModule.kt  RestaurantHiltModule.kt  ReviewModule.kt  SearchFoodSpotsModule.kt  SearchHistoryModule.kt  SearchLocationModule.kt  SearchPlaceModule.kt  SignUpModule.kt  SpotModule.kt  TermsModule.kt  TestModule.kt  TourismModule.kt  UserModule.kt  UtilModule.kt
data/src/main/java/com/weit2nd/data/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt  ErrorResponseInterceptor.kt  LoginInterceptor.kt
data/src/main/java/com/weit2nd/data/model/: ErrorResponse.kt  LocalImageWithDirectory.kt  LocationDTO.kt  RestaurantDTO.kt  UserDTO.kt
data/src/main/java/com/weit2nd/data/model/category/: CategoryDTO.kt  FoodCategoryDTO.kt
data/src/main/java/com/weit2nd/data/model/login/: LoginToken.kt
data/src/main/java/com/weit2nd/data/model/ranking/: RankingItemDTO.kt
data/src/main/java/com/weit2nd/data/model/review/: PostReviewRequest.kt  UserReviewDTO.kt  UserReviewsDTO.kt
data/src/main/java/com/weit2nd/data/model/search/: FoodSpotDTO.kt  FoodSpotsDTO.kt  OperationHourDTO.kt  PlaceDTO.kt  PlaceWithCoordinateDTO.kt  PlacesDTO.kt  TouristSpotDTO.kt  TouristSpotsDTO.kt
data/src/main/java/com/weit2nd/data/model/spot/: FoodSpotDetailDTO.kt  FoodSpotHistoriesDTO.kt  FoodSpotPhotoDTO.kt  FoodSpotReviewsDTO.kt  RatingCountDTO.kt  ReportFoodSpotRequest.kt  ReviewInfoDTO.kt  UpdateFoodSpotReportRequest.kt
data/src/main/java/com/weit2nd/data/model/terms/: TermDTO.kt  TermDetailDTO.kt  TermsDTO.kt
data/src/main/java/com/weit2nd/data/model/tourism/: TouristSpotDTO.kt  TouristSpotsDTO.kt
data/src/main/java/com/weit2nd/data/model/user/: CheckNicknameDTO.kt  SignUpRequest.kt  SingUpRequest.kt  TokenPayload.kt  UserDTO.kt  UserNicknameRequest.kt  UserStatisticsDTO.kt
data/src/main/java/com/weit2nd/data/repository/: LoginRepositoryImpl.kt  RestaurantRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/category/: CategoryRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/localimage/: LocalImageRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/logout/: LogoutRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/pickimage/: PickImageRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/position/: CurrentPositionRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/repository/ranking/: RankingRepositoryImpl.kt
data/src/main/java/com/weit2nd/data/service/: CategoryService.kt  CheckNicknameService.kt  LoginService.kt  LogoutService.kt  RankingService.kt  RefreshTokenService.kt  ReviewService.kt  SearchService.kt  SignUpService.kt  SpotService.kt  TermsService.kt  TestService.kt  TourismService.kt  UserService.kt
data/src/main/java/com/weit2nd/data/source/: LoginDataSource.kt  RestaurantDataSource.kt  SearchHistoryDataSource.kt  TermsDataSource.kt
data/src/main/java/com/weit2nd/data/util/: ActivityProvider.kt  BadgeConverter.kt  BitmapUtil.kt  BusinessStateConverter.kt  DayOfWeekConverter.kt  GetMultipart.kt  JwtDecoder.kt  LocalDataTimeConverter.kt  LocalTimeConverter.kt  SampleUtil.kt  SecurityProvider.kt
data/src/main/proto/: search_history_prefs.proto  token_prefs.proto
data/src/main/res/values/: strings.xml  styles.xml
data/src/production/res/values/: strings.xml
data/src/test/java/com/weit2nd/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/weit2nd/domain/exception/: DeleteFoodSpotHistoryException.kt  LocationException.kt  SearchPlaceWithCoordinateException.kt  UnknownException.kt
domain/src/main/java/com/weit2nd/domain/model/: Badge.kt  Coordinate.kt  Location.kt  NicknameState.kt  RankingItem.kt  Restaurant.kt  Review.kt  User.kt
domain/src/main/java/com/weit2nd/domain/repository/: LoginRepository.kt  RestaurantRepository.kt
domain/src/main/java/com/weit2nd/domain/usecase/: GetRestaurantUseCase.kt  LoginUseCase.kt  RestaurantUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/weit2nd/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/weit2nd/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/weit2nd/presentation/navigation/: AppNavHost.kt
presentation/src/main/java/com/weit2nd/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/weit2nd/presentation/util/: DisposableEffectWithLifeCycle.kt  GetDistanceMeter.kt  LocalDateTimeFormatter.kt  MarkerUtil.kt  ObserveSavedState.kt  ToastUtil.kt  UriConverter.kt
presentation/src/main/res/drawable/: ic_add_image.xml  ic_aim.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_clock.xml  ic_coin.xml  ic_default_profile.xml  ic_input_delete_filled.xml  ic_kakao.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_marker.xml  ic_marker_address.xml  ic_marker_selected.xml  ic_more.xml  ic_navigate.xml  ic_pencil.xml  ic_rank_down.xml  ic_rank_idle.xml  ic_rank_up.xml  ic_retry.xml  ic_search_glass.xml  ic_search_history_marker.xml  ic_search_result_marker.xml  ic_star.xml  ic_star_border.xml  ic_truck.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/weit2nd/presentation/: ExampleUnitTest.kt
(+340 files in other folders)
